Repository: maydaychen/aws-platform
Catalog: Sources/AWSPlatform/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Some metric series are incomplete or unavailable. Check each chart's status; gaps are not zeros.
zh_hans: 部分指标序列不完整或不可用。请查看各图表的状态，数据缺口不代表零值。

source: Source
zh_hans: 来源

source: Source ARNs
zh_hans: 源 ARN

source: Source KMS Key
zh_hans: 源 KMS 密钥

source: Source/Destination Check
zh_hans: 源／目标检查

source: Spot Request
zh_hans: Spot 请求

source: Standard
zh_hans: 标准

source: Star a resource in its details to save it here.
zh_hans: 点击资源详情中的星标，即可收藏到此处。

source: Start time
zh_hans: 开始时间

source: Starting Position
zh_hans: 起始位置

source: State
zh_hans: 状态

source: State Reason
zh_hans: 状态原因

source: State Reason Code
zh_hans: 状态原因代码

source: State Transition Reason
zh_hans: 状态变更原因

source: State reason
zh_hans: 状态原因

source: State reason data
zh_hans: 状态原因数据

source: State transitioned
zh_hans: 状态变更时间

source: State updated
zh_hans: 状态更新时间

source: Statistic
zh_hans: 统计方式

source: Status
zh_hans: 状态

source: Status Reason
zh_hans: 状态原因

source: Status and tags unavailable for %@ function(s). Check lambda:GetFunction permission, then refresh. State filters exclude functions with unknown status.
zh_hans: %1$@ 个函数的状态和标签不可用。请检查 lambda:GetFunction 权限后刷新。状态筛选会排除状态未知的函数。

source: Status checks passed
zh_hans: 状态检查已通过

source: Status checks unavailable
zh_hans: 状态检查不可用

source: Status checks: %@
zh_hans: 状态检查：%1$@

source: Stickiness duration (seconds)
zh_hans: 会话粘性持续时间（秒）

source: Stickiness enabled
zh_hans: 会话粘性已启用

source: Storage
zh_hans: 存储

source: Storage Class
zh_hans: 存储类别

source: Stream enumeration is incomplete or this shared log group is too large to enumerate safely. No shared-group events were read. Use a dedicated log group or inspect the shared group in CloudWatch Logs.
zh_hans: 日志流枚举不完整，或此共享日志组过大，无法安全枚举。未读取共享日志组中的事件。请使用专用日志组，或在 CloudWatch Logs 中查看此共享日志组。

source: Subdivision
zh_hans: 行政区划

source: Subnet
zh_hans: 子网

source: Subnets
zh_hans: 子网

source: Subscription
zh_hans: 订阅

source: Subscription ARN not returned
zh_hans: 未返回订阅 ARN

source: Subscriptions
zh_hans: 订阅

source: Subscriptions could not be loaded. Check the topic's permissions and connection, then refresh its details. Upstream results remain independent.
zh_hans: 无法加载订阅。请检查主题权限和连接后刷新详情。上游结果不受此影响。

source: Success Destination
zh_hans: 成功目标

source: Successfully checked %@ of %@
zh_hans: 成功检查 %1$@ 项，共 %2$@ 项

source: Successfully checked %@ of %@ instance-type target groups
zh_hans: 成功检查 %1$@ 个实例类型目标组，共 %2$@ 个

source: Suppression extension (seconds)
zh_hans: 抑制延长时间（秒）

source: Suppression reason
zh_hans: 抑制原因

source: Suppression wait (seconds)
zh_hans: 抑制等待时间（秒）

source: System Level
zh_hans: 系统日志级别

source: System Status
zh_hans: 系统状态

source: TTL %@s
zh_hans: TTL %1$@ 秒

source: TTL not returned
zh_hans: 未返回 TTL

source: Tags
zh_hans: 标签

source: Tags: %@
zh_hans: 标签：%1$@

source: Tags: %@: %@
zh_hans: 标签：%1$@：%2$@

source: Target ID
zh_hans: 目标 ID

source: Target control port
zh_hans: 目标控制端口

source: Target group access was denied. Check elasticloadbalancing:DescribeTargetGroups permission.
zh_hans: 目标组访问被拒绝。请检查 elasticloadbalancing:DescribeTargetGroups 权限。

source: Target group association
zh_hans: 目标组关联

source: Target group membership
zh_hans: 目标组注册关系

source: Target group registrations
zh_hans: 目标组注册

source: Target group · %@
zh_hans: 目标组 · %1$@

source: Target groups
zh_hans: 目标组

source: Target groups associated with this load balancer in the current profile and region. These are configured relationships, not observed traffic.
zh_hans: 当前 Profile 和区域中与此负载均衡器关联的目标组。显示配置中的关联关系，不表示实际流量。

source: Target health access was denied. Check elasticloadbalancing:DescribeTargetHealth permission.
zh_hans: 目标健康状态访问被拒绝。请检查 elasticloadbalancing:DescribeTargetHealth 权限。

source: Target type
zh_hans: 目标类型

source: Targets
zh_hans: 目标

source: The AWS Health request failed. Check the selected profile and service availability, then refresh.
zh_hans: AWS Health 请求失败。请检查所选 Profile 和服务可用性后刷新。

source: The CloudWatch request failed. Check the selected profile, region and service availability, then refresh.
zh_hans: CloudWatch 请求失败。请检查所选 Profile、区域和服务可用性后刷新。

source: The EC2 resource query failed. Check the profile, region and service access.
zh_hans: EC2 资源查询失败。请检查 Profile、区域和服务访问权限。

source: The Lambda endpoint ARN is invalid or unsupported.
zh_hans: Lambda 端点 ARN 无效或不受支持。

source: The Lambda endpoint was not returned.
zh_hans: 未返回 Lambda 端点。

source: The Route 53 request failed. Check the selected profile and service availability, then refresh.
zh_hans: Route 53 请求失败。请检查所选 Profile 和服务可用性后刷新。

source: The SNS request failed. Check the selected profile, region and service availability, then refresh.
zh_hans: SNS 请求失败。请检查所选 Profile、区域和服务可用性后刷新。

source: The SNS resource was not found. Refresh the topic list and check the selected account and region.
zh_hans: 未找到 SNS 资源。请刷新主题列表，并检查所选账号和区域。

source: The associated load balancer was not returned in this scope.
zh_hans: 当前范围内未返回关联的负载均衡器。

source: The complete SNS result could not be retrieved. Refresh to start a new request.
zh_hans: 无法获取完整的 SNS 结果。请刷新以发起新请求。

source: The complete alarm result could not be retrieved. Refresh to start a new request.
zh_hans: 无法获取完整的告警结果。请刷新以发起新请求。

source: The complete cost result could not be retrieved. Narrow the date range and try again.
zh_hans: 无法获取完整的费用结果。请缩小日期范围后重试。

source: The complete metric response could not be retrieved. Refresh to start a new request.
zh_hans: 无法获取完整的指标响应。请刷新以发起新请求。

source: The cost request failed. Check Cost Explorer availability, billing access and your connection, then refresh.
zh_hans: 费用请求失败。请检查 Cost Explorer 可用性、账单访问权限和网络后刷新。

source: The display limit has been reached. Results are incomplete; narrow the time range or filter and search again.
zh_hans: 已达到显示上限，结果不完整。请缩小时间范围或增加筛选条件后重新搜索。

source: The display limit was reached before any events could be shown. Narrow the time range or filter and search again.
zh_hans: 在显示事件前已达到显示上限。请缩小时间范围或增加筛选条件后重新搜索。

source: The exact related record was not found in this hosted zone. Its name, type or routing identifier may have changed. Open Relationships again to retry.
zh_hans: 此托管区域中未找到完全匹配的关联记录。记录名称、类型或路由标识符可能已更改。请重新打开关联关系后重试。

source: The favorite could not be opened. Resolve the connection error, then open it again from Favorites.
zh_hans: 无法打开此收藏资源。请解决连接错误，再从收藏中重新打开。

source: The favorite is still saved.
zh_hans: 此收藏资源仍已保存。

source: The function list is still loading.
zh_hans: 函数列表仍在加载。

source: The group is attached to the instance or one of its network interfaces.
zh_hans: 此安全组已关联到该实例或其某个网络接口。

source: The hosted zone is no longer available to this profile. Refresh the hosted zone list.
zh_hans: 此 Profile 已无法访问该托管区域。请刷新托管区域列表。

source: The instance list is still loading.
zh_hans: 实例列表仍在加载。

source: The load balancing request failed. Check the selected profile, region and service availability, then refresh.
zh_hans: 负载均衡 请求失败。请检查所选 Profile、区域和服务可用性后刷新。

source: The load balancing resource is no longer available in this account and region. Refresh the resource list.
zh_hans: 此账号和区域中的负载均衡资源已不可用。请刷新资源列表。

source: The log group or stream was not found. The function may not have written logs yet.
zh_hans: 未找到日志组或日志流。该函数可能尚未写入日志。

source: The log request was cancelled. Search again to retry.
zh_hans: 日志请求已取消。请重新搜索。

source: The log search could not finish within its pagination limit. Narrow the time range or filter and search again.
zh_hans: 日志搜索未能在分页上限内完成。请缩小时间范围或调整筛选条件后重新搜索。

source: The log search was cancelled before it completed. Search again or continue loading to retry.
zh_hans: 日志搜索尚未完成便已取消。请重新搜索或继续加载。

source: The metric request failed. Check the selected resource, region and CloudWatch availability, then refresh.
zh_hans: 指标请求失败。请检查所选资源、区域和 CloudWatch 可用性后刷新。

source: The previous log search can no longer continue. Run a new search.
zh_hans: 上次日志搜索已无法继续。请重新搜索。

source: The recent resource could not be opened. Resolve the connection error, then open it again from Recent.
zh_hans: 无法打开此最近访问资源。请解决连接错误，再从最近访问中重新打开。

source: The recent resource is still saved.
zh_hans: 此最近访问资源仍已保存。

source: The record list is not ready. Refresh and retry.
zh_hans: 记录列表尚未就绪。请刷新重试。

source: The related alarm was not found in the current profile and region. It may have been removed or be inaccessible.
zh_hans: 在当前 Profile 和区域中未找到关联告警。资源可能已被删除或无权访问。

source: The related function was not found in the current profile and region. It may have been removed or be inaccessible.
zh_hans: 在当前 Profile 和区域中未找到关联函数。资源可能已被删除或无权访问。

source: The related instance was not found in the current profile and region. It may have been removed or be inaccessible.
zh_hans: 在当前 Profile 和区域中未找到关联实例。资源可能已被删除或无权访问。

source: The related load balancer was not found in the current profile and region. It may have been removed or be inaccessible.
zh_hans: 在当前 Profile 和区域中未找到关联负载均衡器。资源可能已被删除或无权访问。

source: The related resource could not be opened. Resolve the connection error, then open it again from Relationships.
zh_hans: 无法打开此关联资源。请解决连接错误，再从关联关系中重新打开。

source: The related resource is still saved.
zh_hans: 此关联资源仍已保存。

source: The related target group was not found in the current profile and region. It may have been removed or be inaccessible.
zh_hans: 在当前 Profile 和区域中未找到关联目标组。资源可能已被删除或无权访问。

source: The related topic was not found in the current profile and region. It may have been removed or be inaccessible.
zh_hans: 在当前 Profile 和区域中未找到关联主题。资源可能已被删除或无权访问。

source: The relationship contains incomplete or mismatched resource information.
zh_hans: 关联关系中的资源信息不完整或不匹配。

source: The relationship query failed. Check this profile's permissions and retry.
zh_hans: 关联查询失败。请检查此 Profile 的权限后重试。

source: The request was cancelled. Refresh to check again.
zh_hans: 请求已取消。请刷新后重新检查。

source: The search is incomplete. Review the message above and retry.
zh_hans: 搜索未完成。请查看上方提示并重试。

source: The selected EC2 instance is no longer available.
zh_hans: 所选 EC2 实例已不可用。

source: The selected Lambda function configuration is unavailable.
zh_hans: 所选 Lambda 函数的配置不可用。

source: The selected hosted zone changed before the related record could be opened. Open Relationships again to retry.
zh_hans: 关联记录打开前，所选托管区域已更改。请重新打开关联关系后重试。

source: The selected profile, account or query region changed. Open relationships again in the current scope.
zh_hans: 所选 Profile、账号或查询区域已更改。请在当前范围内重新打开关联关系。

source: The selected profile, identity or region changed before the resource could be opened.
zh_hans: 资源打开前，所选 Profile、身份或区域已更改。

source: The selected profile, identity or region has changed. Open the relationship again in its original scope.
zh_hans: 所选 Profile、身份或区域已更改。请在原范围内重新打开关联关系。

source: The selected topic or profile changed. Close this view and open it again from the current topic.
zh_hans: 所选主题或 Profile 已变更。请关闭此视图，再从当前主题重新打开。

source: The start date must be on or before the end date.
zh_hans: 开始日期不能晚于结束日期。

source: The subscription ARN does not match the selected topic. Resource navigation is unavailable.
zh_hans: 订阅 ARN 与所选主题不匹配。无法跳转到资源。

source: The subscription state is unknown. Resource navigation is unavailable.
zh_hans: 订阅状态未知。暂无法跳转到资源。

source: The target is not registered or has no supported same-account, same-region resource reference.
zh_hans: 此目标未注册，或没有受支持的同账号、同区域资源引用。

source: This Lambda target belongs to another account, region or AWS partition. Select the matching profile and region first.
zh_hans: 此 Lambda 目标属于其他账号、区域或 AWS 分区。请先选择匹配的 Profile 和区域。

source: This favorite has an invalid destination.
zh_hans: 此收藏资源的跳转目标无效。

source: This function is packaged as a container image.
zh_hans: 此函数以容器镜像形式打包。

source: This month
zh_hans: 本月

source: This period has no completed UTC days yet. Choose another period to see costs.
zh_hans: 此时间范围内尚无已结束的 UTC 日期。请选择其他时间范围查看费用。

source: This recent resource has an invalid destination.
zh_hans: 此最近访问资源的跳转目标无效。

source: This related resource has an invalid destination.
zh_hans: 此关联资源的跳转目标无效。

source: This resource was not found in the selected profile and region. It may have been removed or be inaccessible.
zh_hans: 在所选 Profile 和区域中未找到此资源。资源可能已被删除或无权访问。

source: This rule grants a permission; it does not prove connectivity or traffic.
zh_hans: 此规则表示授予了权限，不能据此证明连通性或存在流量。

source: This rule references a group whose current-account ownership is unconfirmed. Navigation is unavailable.
zh_hans: 无法确认此规则引用的安全组归当前账号所有。暂无法跳转。

source: This security group's owner could not be verified as the selected account. Open it directly from the Security Groups list to inspect shared ownership.
zh_hans: 无法确认此安全组归所选账号所有。请从安全组列表直接打开，查看共享归属信息。

source: This subscription does not match the selected topic and account context.
zh_hans: 此订阅与所选主题和账号上下文不匹配。

source: This subscription is deleted. Resource navigation is unavailable.
zh_hans: 此订阅已删除。无法跳转到资源。

source: This target type does not support resource navigation.
zh_hans: 此目标类型不支持资源跳转。

source: This visible security group is owned by another account. Its owner is shown above.
zh_hans: 此可见安全组属于其他账号，上方显示其所属账号。

source: Threads per Core
zh_hans: 每核心线程数

source: Threshold
zh_hans: 阈值

source: Threshold metric ID
zh_hans: 阈值指标 ID

source: Throttles
zh_hans: 限流次数

source: Through
zh_hans: 结束日期

source: Through %@ UTC
zh_hans: 截至 %1$@（UTC）

source: Throughput
zh_hans: 吞吐量

source: Time
zh_hans: 时间

source: Time range
zh_hans: 时间范围

source: Timeout
zh_hans: 超时

source: Topic attributes could not be read. Check sns:GetTopicAttributes for this topic ARN.
zh_hans: 无法读取主题属性。请检查此主题 ARN 的 sns:GetTopicAttributes 权限。

source: Topic subscriptions could not be read. Check sns:ListSubscriptionsByTopic for this topic ARN.
zh_hans: 无法读取主题订阅。请检查此主题 ARN 的 sns:ListSubscriptionsByTopic 权限。

source: Topic tags could not be read. Check sns:ListTagsForResource for this topic ARN.
zh_hans: 无法读取主题标签。请检查此主题 ARN 的 sns:ListTagsForResource 权限。

source: Topic type
zh_hans: 主题类型

source: Tracing
zh_hans: 追踪

source: Traffic policy instance ID
zh_hans: 流量策略实例 ID

source: Transforms
zh_hans: 转换

source: Treat missing data
zh_hans: 缺失数据处理

source: Triggers
zh_hans: 触发器

source: Trust store
zh_hans: 信任存储

source: Trust store association
zh_hans: 信任存储关联

source: Type
zh_hans: 类型

source: Type: %@; Code: %@
zh_hans: 类型：%1$@；代码：%2$@

source: Unable to connect to AWS. Check your network, proxy and endpoint settings, then retry.
zh_hans: 无法连接 AWS。请检查网络、代理和端点设置后重试。

source: Unable to find target group memberships. Refresh to try again.
zh_hans: 无法查询所属目标组。请刷新重试。

source: Unable to load AWS Health data. Refresh to try again.
zh_hans: 无法加载 AWS Health 数据。请刷新重试。

source: Unable to load Route 53 data. Refresh to try again.
zh_hans: 无法加载 Route 53 数据。请刷新重试。

source: Unable to load SSO credentials from the custom configuration. Install AWS CLI v2 in /opt/homebrew/bin or /usr/local/bin, run aws sso login with the same AWS_CONFIG_FILE and profile, then retry.
zh_hans: 无法从自定义配置加载 SSO 凭据。请将 AWS CLI v2 安装到 /opt/homebrew/bin 或 /usr/local/bin，使用相同的 AWS_CONFIG_FILE 和 Profile 运行 aws sso login 后重试。

source: Unable to load load balancing data. Refresh to try again.
zh_hans: 无法加载负载均衡数据。请刷新重试。

source: Unable to load security groups. Refresh to try again.
zh_hans: 无法加载安全组。请刷新重试。

source: Unable to load the related alarm. Check CloudWatch access and retry.
zh_hans: 无法加载关联告警。请检查 CloudWatch 访问权限后重试。

source: Unable to load the related function. Check Lambda access and retry.
zh_hans: 无法加载关联函数。请检查 Lambda 访问权限后重试。

source: Unable to load the related instance. Check EC2 access and retry.
zh_hans: 无法加载关联实例。请检查 EC2 访问权限后重试。

source: Unable to load the related load balancer. Check load balancing access and retry.
zh_hans: 无法加载关联负载均衡器。请检查 负载均衡服务 访问权限后重试。

source: Unable to load the related target group. Check load balancing access and retry.
zh_hans: 无法加载关联目标组。请检查 负载均衡服务 访问权限后重试。

source: Unable to load the related topic. Check SNS access and retry.
zh_hans: 无法加载关联主题。请检查 SNS 访问权限后重试。

source: Unable to obtain SSO credentials. Check your network, SSO configuration and account permissions, then retry.
zh_hans: 无法获取 SSO 凭据。请检查网络、SSO 配置和账号权限后重试。

source: Unable to open %@: %@ Open Relationships again to retry.
zh_hans: 无法打开 %1$@：%2$@ 请重新打开关联关系后重试。

source: Unable to open %@: %@ The favorite is still saved.
zh_hans: 无法打开 %1$@：%2$@ 此收藏资源仍已保存。

source: Unable to open %@: %@ The recent resource is still saved.
zh_hans: 无法打开 %1$@：%2$@ 此最近访问资源仍已保存。

source: Unable to reach AWS Health. Check your network or proxy, then refresh.
zh_hans: 无法连接 AWS Health。请检查网络或代理后刷新。

source: Unable to reach AWS. Check the network, then refresh.
zh_hans: 无法连接 AWS。请检查网络后刷新。

source: Unable to reach CloudWatch Logs. Check your network, then retry.
zh_hans: 无法连接 CloudWatch Logs。请检查网络后重试。

source: Unable to reach CloudWatch. Check your network or proxy, then refresh metrics.
zh_hans: 无法连接 CloudWatch。请检查网络或代理后刷新指标。

source: Unable to reach CloudWatch. Check your network or proxy, then refresh.
zh_hans: 无法连接 CloudWatch。请检查网络或代理后刷新。

source: Unable to reach Cost Explorer. Check your network or proxy, then refresh.
zh_hans: 无法连接 Cost Explorer。请检查网络或代理后刷新。

source: Unable to reach EC2. Check your connection and retry.
zh_hans: 无法连接 EC2。请检查网络后重试。

source: Unable to reach Elastic Load Balancing. Check your network or proxy, then refresh.
zh_hans: 无法连接 Elastic Load Balancing。请检查网络或代理后刷新。

source: Unable to reach Route 53. Check your network or proxy, then refresh.
zh_hans: 无法连接 Route 53。请检查网络或代理后刷新。

source: Unable to reach SNS. Check your network or proxy, then refresh.
zh_hans: 无法连接 SNS。请检查网络或代理后刷新。

source: Unable to read CloudWatch Logs. Check the selected profile, region and permissions, then retry.
zh_hans: 无法读取 CloudWatch Logs。请检查所选 Profile、区域和权限后重试。

source: Unable to read CloudWatch alarm configuration. Check the selected profile, region and permissions, then refresh.
zh_hans: 无法读取 CloudWatch 告警配置。请检查所选 Profile、区域和权限后刷新。

source: Unable to refresh the SSO session. Check your network and retry, or use SSO Login to authorize again.
zh_hans: 无法刷新 SSO 会话。请检查网络后重试，或使用 SSO 登录重新授权。

source: Unable to start AWS CLI. Check its installation and try again.
zh_hans: 无法启动 AWS CLI。请检查安装后重试。

source: Unauthenticated request
zh_hans: 未经身份验证的请求

source: Unhealthy threshold
zh_hans: 不健康阈值

source: Unimpaired
zh_hans: 未受影响

source: Unit
zh_hans: 单位

source: Unknown
zh_hans: 未知

source: Unknown protocol
zh_hans: 未知协议

source: Unspecified (empty AWS value)
zh_hans: 未指定（AWS 返回空值）

source: Upcoming
zh_hans: 即将发生

source: Update Reason
zh_hans: 更新原因

source: Update Reason Code
zh_hans: 更新原因代码

source: Updated %@
zh_hans: 更新时间：%1$@

source: Upstream check is incomplete. %@
zh_hans: 上游检查不完整。%1$@

source: Upstream check is not available for this selection.
zh_hans: 当前选择不支持上游检查。

source: Use Region
zh_hans: 使用此区域

source: Use Scan reverse links to load this section.
zh_hans: 点击扫描反向关联以加载此部分。

source: Uses AWS filter-pattern syntax. Changing the range or filter clears the previous search.
zh_hans: 使用 AWS filter-pattern 语法。更改时间范围或筛选条件会清空上一次搜索结果。

source: VPC associations
zh_hans: VPC 关联

source: VPC peering connection
zh_hans: VPC 对等连接

source: Values
zh_hans: 值

source: Verify the selected profile and region before loading CloudWatch alarms.
zh_hans: 加载 CloudWatch 告警前，请先验证所选 Profile 和区域。

source: Verify the selected profile and region before loading SNS topics.
zh_hans: 加载 SNS 主题前，请先验证所选 Profile 和区域。

source: Verify the selected profile's AWS account before loading costs.
zh_hans: 请先验证所选 Profile 的 AWS 账号，再加载费用。

source: Version
zh_hans: 版本

source: Versioning
zh_hans: 版本控制

source: Versioning: %@
zh_hans: 版本控制：%1$@

source: Versions
zh_hans: 版本

source: Versions: %@
zh_hans: 版本：%1$@

source: View relationships
zh_hans: 查看关联

source: View rules
zh_hans: 查看规则

source: Virtualization
zh_hans: 虚拟化类型

source: Visibility
zh_hans: 可见性

source: Volume ID
zh_hans: 卷 ID

source: WORKSPACE
zh_hans: 工作区

source: Waiting for browser authorization…
zh_hans: 正在等待浏览器授权…

source: Waiting for subscription confirmation. Resource navigation is unavailable.
zh_hans: 正在等待订阅确认。暂无法跳转到资源。

source: Waiting for the selected profile to connect.
zh_hans: 正在等待所选 Profile 连接。

source: Weight
zh_hans: 权重

source: Weighted
zh_hans: 加权

source: Working Directory
zh_hans: 工作目录

source: Yes
zh_hans: 是

source: Zone %@
zh_hans: 可用区 %1$@

source: Zone %@ Outpost
zh_hans: 可用区 %1$@ Outpost

source: Zone %@ address %@ IPv4
zh_hans: 可用区 %1$@ 地址 %2$@ IPv4

source: Zone %@ address %@ IPv6
zh_hans: 可用区 %1$@ 地址 %2$@ IPv6

source: Zone %@ address %@ allocation
zh_hans: 可用区 %1$@ 地址 %2$@ 分配

source: Zone %@ address %@ private IPv4
zh_hans: 可用区 %1$@ 地址 %2$@ 私有 IPv4

source: Zone %@ source NAT IPv6 prefixes
zh_hans: 可用区 %1$@ 源 NAT IPv6 前缀

source: Zone %@ subnet
zh_hans: 可用区 %1$@ 子网

source: Zone ID
zh_hans: 区域 ID

source: Zone visibility
zh_hans: 区域可见性

source: [Preview truncated. Expand to read the full message.]
zh_hans: ［预览已截断，请展开阅读完整消息。］

source: gRPC success codes
zh_hans: gRPC 成功状态码
