Repository: maydaychen/aws-platform
Catalog: Sources/AWSPlatform/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Cost data is not available for this account and date range yet. Check whether Cost Explorer is enabled and allow time for billing data to be prepared.
zh_hans: 此账号和日期范围的费用数据暂不可用。请确认已启用 Cost Explorer，并等待账单数据准备完成。

source: Cost region
zh_hans: 计费区域

source: Cost region: %@ · All amounts below
zh_hans: 计费区域：%1$@ · 适用于下方所有金额

source: Cost regions are selected below
zh_hans: 请在下方选择费用区域

source: Costs
zh_hans: 费用

source: Could not update the report. Showing the saved result below. %@
zh_hans: 无法更新报告。下方显示的是已保存的结果。%1$@

source: Count not returned
zh_hans: 未返回数量

source: Country
zh_hans: 国家

source: Created
zh_hans: 创建时间

source: Created (UTC)
zh_hans: 创建时间（UTC）

source: Custom dates
zh_hans: 自定义日期

source: Customer-owned IPv4 pool
zh_hans: 客户自有 IPv4 地址池

source: DNS is global. Matching checks only %@ in this profile; no other regions are scanned automatically.
zh_hans: DNS 为全局服务。仅检查此 Profile 在 %1$@ 的匹配项，不会自动扫描其他区域。

source: DNS name
zh_hans: DNS 名称

source: DNS records could not be read. Check route53:ListResourceRecordSets permission for this zone.
zh_hans: 无法读取 DNS 记录。请检查此区域的 route53:ListResourceRecordSets 权限。

source: DNS target
zh_hans: DNS 目标

source: Daily amounts
zh_hans: 每日金额

source: Daily costs
zh_hans: 每日费用

source: Datapoints to alarm
zh_hans: 触发告警的数据点数

source: Day
zh_hans: 日期

source: Dead Letter Target
zh_hans: 死信目标

source: Default actions
zh_hans: 默认操作

source: Default port
zh_hans: 默认端口

source: Default rule
zh_hans: 默认规则

source: Delegation name servers
zh_hans: 委派名称服务器

source: Delegation set ID
zh_hans: 委派集 ID

source: Delete on Termination
zh_hans: 终止时删除

source: Deleted
zh_hans: 已删除

source: Deleted subscriptions
zh_hans: 已删除的订阅

source: DeliveryPolicy
zh_hans: 投递策略

source: Deployment package is downloaded only when requested.
zh_hans: 仅在手动请求时下载部署包。

source: Description
zh_hans: 描述

source: Destination
zh_hans: 目标

source: Detailed Monitoring
zh_hans: 详细监控

source: Device
zh_hans: 设备

source: Device Index
zh_hans: 设备索引

source: Dimensions
zh_hans: 维度

source: Direct CNAME DNS match
zh_hans: 直接 CNAME DNS 匹配

source: Direct DNS targets
zh_hans: DNS 直接目标

source: Disabled
zh_hans: 已禁用

source: Dismiss
zh_hans: 关闭提示

source: Display limit reached · Incomplete results
zh_hans: 已达到显示上限 · 结果不完整

source: Display name
zh_hans: 显示名称

source: EBS Optimized
zh_hans: EBS 优化

source: EBS Volumes
zh_hans: EBS 卷

source: EBS volumes: %@
zh_hans: EBS 卷：%1$@

source: EC2 Instances
zh_hans: EC2 实例

source: EC2 access was denied. Check DescribeSecurityGroups and DescribeInstances permissions for this query.
zh_hans: EC2 访问被拒绝。请检查此查询所需的 DescribeSecurityGroups 和 DescribeInstances 权限。

source: EC2 is limiting requests. Wait a moment, then retry manually.
zh_hans: EC2 正在限制请求。请稍后手动重试。

source: EC2 pagination could not be completed. Partial results were not displayed.
zh_hans: EC2 分页未能完成，未显示部分结果。

source: EC2 returned incomplete or mismatched resource data. Refresh to try again.
zh_hans: EC2 返回的资源数据不完整或不匹配。请刷新重试。

source: EC2 usage
zh_hans: EC2 使用情况

source: EFS Access Point
zh_hans: EFS 接入点

source: ENA Support
zh_hans: ENA 支持

source: Effect
zh_hans: 效果

source: EffectiveDeliveryPolicy
zh_hans: 有效投递策略

source: Elastic Load Balancing is limiting requests. Wait a moment, then refresh manually.
zh_hans: Elastic Load Balancing 正在限制请求。请稍后手动刷新。

source: Email JSON subscription
zh_hans: 邮件 JSON 订阅

source: Email subscription
zh_hans: 邮件订阅

source: Enable Cost Explorer for this account in the AWS console, allow time for billing data to be prepared, then refresh.
zh_hans: 请在 AWS 控制台中为此账号启用 Cost Explorer，等待账单数据准备完成后刷新。

source: Enabled
zh_hans: 已启用

source: Encrypted
zh_hans: 已加密

source: Encryption
zh_hans: 加密

source: Encryption key
zh_hans: 加密密钥

source: Encryption: %@
zh_hans: 加密：%1$@

source: End time
zh_hans: 结束时间

source: Endpoint
zh_hans: 端点

source: Endpoint hidden
zh_hans: 端点已隐藏

source: Endpoint not returned
zh_hans: 未返回端点

source: Endpoints stay hidden until revealed. Subscriber owners can be different accounts; only this topic is queried.
zh_hans: 端点默认隐藏，点击显示后才可查看。订阅所有者可能属于其他账号，但仅查询当前主题。

source: Enter a region code such as eu-central-2.
zh_hans: 请输入区域代码，例如 eu-central-2。

source: Enter a valid AWS region in this account's partition. No query was made.
zh_hans: 请输入此账号分区内的有效 AWS 区域。尚未发起查询。

source: Enter another AWS region
zh_hans: 输入其他 AWS 区域

source: Entry Point
zh_hans: 入口点

source: Environment Variables
zh_hans: 环境变量

source: Environment: %@: %@
zh_hans: 环境：%1$@：%2$@

source: Ephemeral Storage
zh_hans: 临时存储

source: Errors
zh_hans: 错误次数

source: Estimated
zh_hans: 预估

source: Evaluate target health
zh_hans: 评估目标健康状况

source: Evaluation periods
zh_hans: 评估周期数

source: Evaluation state
zh_hans: 评估状态

source: Event ID
zh_hans: 事件 ID

source: Event Source Mappings
zh_hans: 事件源映射

source: Event data
zh_hans: 事件数据

source: Event metadata
zh_hans: 事件元数据

source: Event region
zh_hans: 事件区域

source: Event sources: %@
zh_hans: 事件源：%1$@

source: Exact configuration matching in %@; no DNS lookup, suffix matching or CNAME-chain inference.
zh_hans: 在 %1$@ 中进行精确配置匹配；不执行 DNS 查询、后缀匹配或 CNAME 链推断。

source: Execution Role
zh_hans: 执行角色

source: Expanded
zh_hans: 已展开

source: Explore
zh_hans: 查看关联

source: Explore a record to match its direct target in the explicitly selected query region.
zh_hans: 查看记录的关联关系，在手动选择的查询区域中匹配其直接目标。

source: Expression
zh_hans: 表达式

source: Extended statistic
zh_hans: 扩展统计

source: FIFO throughput scope
zh_hans: FIFO 吞吐量范围

source: FIFO topic
zh_hans: FIFO 主题

source: FOLDER
zh_hans: 文件夹

source: Failed groups (%@)
zh_hans: 失败的目标组（%1$@）

source: Failed status checks
zh_hans: 状态检查失败

source: Failover
zh_hans: 故障转移

source: Failure Destination
zh_hans: 失败目标

source: Favorites
zh_hans: 收藏

source: Favorites could not be saved. Existing favorites have been preserved.
zh_hans: 无法保存收藏。已有收藏已保留。

source: Fetched %@
zh_hans: 获取时间：%1$@

source: Fetched %@ · %@-second aggregation
zh_hans: 获取于 %1$@ · 按 %2$@ 秒聚合

source: File Systems
zh_hans: 文件系统

source: Filter event regions within this account. Independent of the resource region.
zh_hans: 按区域筛选当前账号的事件。此筛选独立于资源区域。

source: Filters changed. Apply to update; the report keeps its original scope.
zh_hans: 筛选条件已更改。点击应用以更新；当前报告仍使用原来的查询范围。

source: Firehose subscription
zh_hans: Firehose 订阅

source: Fixed response
zh_hans: 固定响应

source: Follow System
zh_hans: 跟随系统

source: Forward
zh_hans: 转发

source: From
zh_hans: 开始日期

source: Full calendar month · UTC
zh_hans: 完整自然月 · UTC

source: Function ARN
zh_hans: 函数 ARN

source: Function URLs
zh_hans: 函数 URL

source: Function URLs: %@
zh_hans: 函数 URL：%1$@

source: Function is active
zh_hans: 函数处于活动状态

source: Function state or last update failed
zh_hans: 函数状态或最近一次更新失败

source: Function state unavailable
zh_hans: 无法获取函数状态

source: Function update is in progress
zh_hans: 函数正在更新

source: Function-level metrics · All versions and aliases
zh_hans: 函数级指标 · 包含所有版本和别名

source: Gateway (GWLB)
zh_hans: 网关型（GWLB）

source: Geolocation
zh_hans: 地理位置

source: Geoproximity
zh_hans: 地理邻近

source: Geoproximity AWS region
zh_hans: 地理邻近路由 AWS 区域

source: Geoproximity bias
zh_hans: 地理邻近路由偏差

source: Geoproximity latitude
zh_hans: 地理邻近路由纬度

source: Geoproximity local zone group
zh_hans: 地理邻近路由本地区域组

source: Geoproximity longitude
zh_hans: 地理邻近路由经度

source: Global resource
zh_hans: 全局资源

source: Global service · Current account
zh_hans: 全局服务 · 当前账号

source: Group ID
zh_hans: 安全组 ID

source: Group metadata or current-account ownership could not be confirmed. Navigation is unavailable.
zh_hans: 无法确认安全组元数据或其是否归当前账号所有。暂无法跳转。

source: Group name
zh_hans: 安全组名称

source: HTTP Endpoint
zh_hans: HTTP 端点

source: HTTP subscription
zh_hans: HTTP 订阅

source: HTTP success codes
zh_hans: HTTP 成功状态码

source: HTTPS subscription
zh_hans: HTTPS 订阅

source: Handler
zh_hans: 处理程序

source: Health
zh_hans: 健康事件

source: Health check ID
zh_hans: 健康检查 ID

source: Health check interval (seconds)
zh_hans: 健康检查间隔（秒）

source: Health check path
zh_hans: 健康检查路径

source: Health check port
zh_hans: 健康检查端口

source: Health check protocol
zh_hans: 健康检查协议

source: Health check timeout (seconds)
zh_hans: 健康检查超时（秒）

source: Health checks enabled
zh_hans: 健康检查已启用

source: Health event access was denied. Check health:DescribeEvents permission for the selected profile.
zh_hans: Health 事件访问被拒绝。请检查所选 Profile 的 health:DescribeEvents 权限。

source: Health event details could not be read. Check health:DescribeEventDetails permission for this event.
zh_hans: 无法读取 Health 事件详情。请检查此事件的 health:DescribeEventDetails 权限。

source: Health events
zh_hans: Health 事件

source: Health state
zh_hans: 健康状态

source: Health status
zh_hans: 健康状态

source: Healthy threshold
zh_hans: 健康阈值

source: Hidden
zh_hans: 已隐藏

source: Hide
zh_hans: 隐藏

source: Hide %@
zh_hans: 隐藏 %1$@

source: Hide value
zh_hans: 隐藏值

source: History
zh_hans: 历史记录

source: Hosted zone
zh_hans: 托管区域

source: Hosted zone ID
zh_hans: 托管区域 ID

source: Hosted zone access was denied. Check route53:ListHostedZones permission for the selected profile.
zh_hans: 托管区域访问被拒绝。请检查所选 Profile 的 route53:ListHostedZones 权限。

source: Hosted zone details could not be read. Check route53:GetHostedZone permission for this zone.
zh_hans: 无法读取托管区域详情。请检查此区域的 route53:GetHostedZone 权限。

source: Hosted zone record
zh_hans: 托管区域记录

source: Hosted zone tags could not be read. Check route53:ListTagsForResource permission for this zone.
zh_hans: 无法读取托管区域标签。请检查此区域的 route53:ListTagsForResource 权限。

source: Hosted zones
zh_hans: 托管区域

source: Hosted zones in the current profile's account. Independent of the resource region.
zh_hans: 当前 Profile 所在账号的托管区域，与资源区域选择无关。

source: Hypervisor
zh_hans: 虚拟机监控程序

source: IAM Profile
zh_hans: IAM 实例配置文件

source: IMDSv2 Tokens
zh_hans: IMDSv2 令牌

source: INSUFFICIENT_DATA targets
zh_hans: INSUFFICIENT_DATA 状态的目标

source: IP address type
zh_hans: IP 地址类型

source: IP target. No instance association is inferred.
zh_hans: IP 类型目标，未推断其关联实例。

source: IP targets are displayed without inferring an EC2 resource.
zh_hans: 仅展示 IP 目标，不推断其对应的 EC2 资源。

source: IP-based
zh_hans: 基于 IP

source: IPv4 IPAM pool
zh_hans: IPv4 IPAM 地址池

source: IPv6 Addresses
zh_hans: IPv6 地址

source: IPv6 Dual Stack
zh_hans: IPv6 双栈

source: IPv6 source NAT prefix
zh_hans: IPv6 源 NAT 前缀

source: Ignore Public ACLs
zh_hans: 忽略公共 ACL

source: Ignore client certificate expiry
zh_hans: 忽略客户端证书到期

source: Image URI
zh_hans: 镜像 URI

source: Image config: %@: %@
zh_hans: 镜像配置：%1$@：%2$@

source: Impaired
zh_hans: 受损

source: Inbound permission reference
zh_hans: 入站权限引用

source: Inbound rules
zh_hans: 入站规则

source: Incomplete results. Additional relationships may exist in sources that could not be checked.
zh_hans: 结果不完整。未能检查的来源中可能还有其他关联关系。

source: Independent of resource regions. AWS billing region values are shown as returned, including any global-service values.
zh_hans: 独立于资源区域。AWS 计费区域按返回值原样显示，包括全球服务的区域值。

source: Infinite
zh_hans: 无限制

source: Ingested %@
zh_hans: 采集时间：%1$@

source: Inspect CloudWatch alarm actions and this topic's subscriptions
zh_hans: 查看 CloudWatch 告警操作和此主题的订阅

source: Inspect configured targets for this exact record set
zh_hans: 查看此记录集配置的目标

source: Install AWS CLI v2 in /opt/homebrew/bin or /usr/local/bin, then try SSO Login again.
zh_hans: 请将 AWS CLI v2 安装到 /opt/homebrew/bin 或 /usr/local/bin，然后重试 SSO 登录。

source: Instance ID
zh_hans: 实例 ID

source: Instance Metadata Service
zh_hans: 实例元数据服务

source: Instance Status
zh_hans: 实例状态

source: Interface ID
zh_hans: 网络接口 ID

source: Investigation
zh_hans: 调查中

source: Invocations
zh_hans: 调用次数

source: Invoke Mode
zh_hans: 调用模式

source: Issue
zh_hans: 故障

source: JWT additional claim count
zh_hans: JWT 附加声明数量

source: JWT issuer
zh_hans: JWT 签发者

source: KMS Key
zh_hans: KMS 密钥

source: Key Pair
zh_hans: 密钥对

source: Lambda Functions
zh_hans: Lambda 函数

source: Lambda code download URL is invalid.
zh_hans: Lambda 代码下载 URL 无效。

source: Lambda code download failed with HTTP %@.
zh_hans: Lambda 代码下载失败，HTTP 状态码为 %1$@。

source: Lambda code download failed.
zh_hans: Lambda 代码下载失败。

source: Lambda logs
zh_hans: Lambda 日志

source: Lambda resource policy does not contain statements.
zh_hans: Lambda 资源策略不包含策略语句。

source: Lambda resource policy is not valid JSON.
zh_hans: Lambda 资源策略不是有效的 JSON。

source: Lambda subscription
zh_hans: Lambda 订阅

source: Lambda target
zh_hans: Lambda 目标

source: Language
zh_hans: 语言

source: Language changes apply immediately to all windows. AWS service names, resource names, identifiers, tags, logs and event descriptions stay in their original language.
zh_hans: 语言更改立即应用于所有窗口。AWS 服务名、资源名称、标识、标签、日志和事件说明保留原文。

source: Last %@h
zh_hans: 最近 %1$@ 小时

source: Last 30 days
zh_hans: 最近 30 天

source: Last 30 days · UTC · Most recent first
zh_hans: 最近 30 天 · UTC · 最新记录在前

source: Last Modified
zh_hans: 最近修改

source: Last Result
zh_hans: 最近处理结果

source: Last Update
zh_hans: 最近更新

source: Last month
zh_hans: 上月

source: Last updated
zh_hans: 最后更新

source: Last visited %@
zh_hans: 上次访问：%1$@

source: Latency
zh_hans: 延迟

source: Latency region
zh_hans: 延迟路由区域

source: Launch Time
zh_hans: 启动时间

source: Layers
zh_hans: 层

source: Lifecycle
zh_hans: 生命周期

source: Linked service
zh_hans: 关联服务

source: Listener access was denied. Check elasticloadbalancing:DescribeListeners permission.
zh_hans: 监听器访问被拒绝。请检查 elasticloadbalancing:DescribeListeners 权限。

source: Listener rule access was denied. Check elasticloadbalancing:DescribeRules permission.
zh_hans: 监听器规则访问被拒绝。请检查 elasticloadbalancing:DescribeRules 权限。

source: Listeners
zh_hans: 侦听器

source: Load ALB routing rules for %@
zh_hans: 加载 %1$@ 的 ALB 路由规则

source: Load Code
zh_hans: 加载代码

source: Load balancer access was denied. Check elasticloadbalancing:DescribeLoadBalancers permission.
zh_hans: 负载均衡器访问被拒绝。请检查 elasticloadbalancing:DescribeLoadBalancers 权限。

source: Load balancer association
zh_hans: 负载均衡器关联

source: Load balancer query region
zh_hans: 负载均衡器查询区域

source: Load balancer type
zh_hans: 负载均衡器类型

source: Load balancer usage
zh_hans: 负载均衡器使用情况

source: Load balancers
zh_hans: 负载均衡器

source: Load balancing is not configured for this relationship's profile and region.
zh_hans: 尚未为此关联关系的 Profile 和区域配置负载均衡服务。

source: Load balancing pagination could not be completed. Partial results were not displayed. Refresh to try again.
zh_hans: 负载均衡分页未能完成，未显示部分结果。请刷新重试。

source: Load balancing returned incomplete or mismatched data. Refresh to try again.
zh_hans: 负载均衡服务返回的数据不完整或不匹配。请刷新重试。

source: Load metrics
zh_hans: 加载指标

source: Load more
zh_hans: 加载更多

source: Load the function configuration to identify its log group.
zh_hans: 请加载函数配置，以确定其日志组。

source: Load the selected function's details in a verified profile before searching logs.
zh_hans: 搜索日志前，请先在已验证的 Profile 中加载所选函数的详情。

source: Loading DNS records…
zh_hans: 正在加载 DNS 记录…

source: Loading EC2 details…
zh_hans: 正在加载 EC2 详情…

source: Loading Health events…
zh_hans: 正在加载 Health 事件…

source: Loading Lambda details…
zh_hans: 正在加载 Lambda 详情…

source: Loading affected entities…
zh_hans: 正在加载受影响的实体…

source: Loading alarm history…
zh_hans: 正在加载告警历史记录…

source: Loading alarms…
zh_hans: 正在加载告警…

source: Loading associated target groups…
zh_hans: 正在加载关联的目标组…

source: Loading attributes…
zh_hans: 正在加载属性…

source: Loading cancelled. Refresh to try again.
zh_hans: 加载已取消。请刷新重试。

source: Loading cancelled. Use Refresh details to try again.
zh_hans: 加载已取消。请点击刷新详情重试。

source: Loading cancelled. Use Refresh to try again.
zh_hans: 加载已取消。请点击刷新重试。

source: Loading costs for this account…
zh_hans: 正在加载当前账号的费用…

source: Loading direct relationships…
zh_hans: 正在加载直接关联关系…

source: Loading event description…
zh_hans: 正在加载事件描述…

source: Loading hosted zone details…
zh_hans: 正在加载托管区域详情…

source: Loading hosted zones…
zh_hans: 正在加载托管区域…

source: Loading listener rules…
zh_hans: 正在加载侦听器规则…

source: Loading listeners…
zh_hans: 正在加载侦听器…

source: Loading load balancers…
zh_hans: 正在加载负载均衡器…

source: Loading metrics…
zh_hans: 正在加载指标…

source: Loading security groups…
zh_hans: 正在加载安全组…

source: Loading subscriptions…
zh_hans: 正在加载订阅…

source: Loading tags…
zh_hans: 正在加载标签…

source: Loading target groups…
zh_hans: 正在加载目标组…

source: Loading target health…
zh_hans: 正在加载目标健康状况…

source: Loading topics…
zh_hans: 正在加载主题…

source: Loading…
zh_hans: 正在加载…

source: Local Mount Path
zh_hans: 本地挂载路径

source: Log Format
zh_hans: 日志格式

source: Log Group
zh_hans: 日志组

source: Log access was denied. Check logs:FilterLogEvents permission for this log group.
zh_hans: 日志访问被拒绝。请检查此日志组的 logs:FilterLogEvents 权限。

source: Logging
zh_hans: 日志配置

source: Login required
zh_hans: 需要登录

source: Logs
zh_hans: 日志

source: Lookup cancelled. Use Refresh to try again.
zh_hans: 查询已取消。请点击刷新重试。

source: Low sample count
zh_hans: 低样本量处理

source: MAC Address
zh_hans: MAC 地址

source: Manual requests only. CloudWatch API usage may incur charges; no automatic polling.
zh_hans: 仅在手动操作时请求。CloudWatch API 使用可能产生费用，不会自动轮询。

source: Manual scan only. Lists target groups in this account and region, then requests target health for each instance-type group. Pagination and retries can add requests. IP and Lambda groups are excluded.
zh_hans: 仅在手动扫描时，列出此账号和区域的目标组，再逐个查询实例类型目标组的健康状况。分页和重试可能增加请求次数，不包含 IP 和 Lambda 类型目标组。

source: Manual search only. CloudWatch Logs pricing applies; there is no automatic polling and results stay in memory.
zh_hans: 仅在手动搜索时查询，适用 CloudWatch Logs 定价。不会自动轮询，结果仅保存在内存中。

source: Manually inspect load balancers in this region for this group ID.
zh_hans: 手动检查此区域中使用该安全组 ID 的负载均衡器。

source: Manually query instances using this group, including secondary network interfaces.
zh_hans: 手动查询使用此安全组的实例，包括辅助网络接口。

source: Manually scan hosted zones in this profile for direct DNS references to this load balancer.
zh_hans: 手动扫描此 Profile 的托管区域，查找直接指向此负载均衡器的 DNS 引用。

source: Manually scan instance target groups in this region. Each group requires a target-health request.
zh_hans: 手动扫描此区域中的实例目标组。每个目标组都需要一次目标健康查询。

source: Maximum Event Age
zh_hans: 最大事件保留时间

source: Maximum Record Age
zh_hans: 最大记录保留时间

source: Maximum Retries
zh_hans: 最大重试次数

source: Memory
zh_hans: 内存

source: Metadata Tags
zh_hans: 元数据标签

source: Metric
zh_hans: 指标

source: Metric access was denied. Check cloudwatch:GetMetricData for the selected account and region.
zh_hans: 指标访问被拒绝。请检查所选账号和区域的 cloudwatch:GetMetricData 权限。

source: Metric account
zh_hans: 指标所属账号

source: Metric configuration
zh_hans: 指标配置

source: Metric failed
zh_hans: 指标请求失败

source: Metric loading cancelled. Use Refresh to try again.
zh_hans: 指标加载已取消。请点击刷新重试。

source: Metric name
zh_hans: 指标名称

source: Metrics
zh_hans: 指标

source: Monitoring
zh_hans: 监控

source: Multivalue answer
zh_hans: 多值应答

source: Mutual TLS mode
zh_hans: 双向 TLS 模式

source: Name
zh_hans: 名称

source: Namespace
zh_hans: 命名空间

source: Needs attention
zh_hans: 需要关注

source: Network
zh_hans: 网络

source: Network (NLB)
zh_hans: 网络型（NLB）

source: Network Interfaces
zh_hans: 网络接口

source: Network in
zh_hans: 网络流入

source: Network out
zh_hans: 网络流出

source: No
zh_hans: 否

source: No ALB, NLB or GWLB resources were returned in this region.
zh_hans: 此区域未返回 ALB、NLB 或 GWLB 资源。

source: No DNS records returned.
zh_hans: 未返回 DNS 记录。

source: No EBS volume details
zh_hans: 没有 EBS 卷详情

source: No EC2 instances in this region
zh_hans: 当前区域没有 EC2 实例

source: No EFS file systems
zh_hans: 没有 EFS 文件系统

source: No Lambda functions in this region
zh_hans: 当前区域没有 Lambda 函数

source: No Lambda layers
zh_hans: 没有 Lambda 层

source: No S3 buckets
zh_hans: 没有 S3 存储桶

source: No SNS topics in this region.
zh_hans: 此区域没有 SNS 主题。

source: No VPC associations returned.
zh_hans: 未返回 VPC 关联。

source: No account-specific Health events were returned.
zh_hans: 未返回当前账号专属的 Health 事件。

source: No actions returned.
zh_hans: 未返回操作。

source: No additional action configuration returned.
zh_hans: 未返回其他操作配置。

source: No affected entities were returned.
zh_hans: 未返回受影响的实体。

source: No alarm configuration returned.
zh_hans: 未返回告警配置。

source: No alarm list is available. Use Refresh to retry.
zh_hans: 暂无告警列表。请点击刷新重试。

source: No aliases
zh_hans: 没有别名

source: No amount returned
zh_hans: 未返回金额

source: No associated load balancers were returned.
zh_hans: 未返回关联的负载均衡器。

source: No associated target groups were returned.
zh_hans: 未返回关联的目标组。

source: No asynchronous invocation configuration
zh_hans: 没有异步调用配置

source: No completed days this month
zh_hans: 本月尚无已结束的日期

source: No completed days · UTC
zh_hans: 尚无已结束的日期 · UTC

source: No conditions returned.
zh_hans: 未返回条件。

source: No confirmed relationships are available from the completed checks.
zh_hans: 已完成的检查中没有可确认的关联关系。

source: No cost report is available. Use Apply or Refresh to try again.
zh_hans: 暂无费用报告。请点击应用或刷新重试。

source: No cost report loaded. Choose filters and apply, or refresh.
zh_hans: 尚未加载费用报告。请选择筛选条件并应用，或点击刷新。

source: No currency returned
zh_hans: 未返回币种

source: No daily cost amounts returned
zh_hans: 未返回每日费用金额

source: No datapoints returned. Missing data is not zero.
zh_hans: 未返回数据点，缺失数据不代表零值。

source: No datapoints were returned. Missing samples are not treated as zero.
zh_hans: 未返回数据点。缺失样本不会视为零。

source: No default actions returned
zh_hans: 未返回默认操作

source: No default actions returned.
zh_hans: 未返回默认操作。

source: No delegation name servers returned.
zh_hans: 未返回委派名称服务器。

source: No direct relationships were returned.
zh_hans: 未返回直接关联关系。

source: No environment variables
zh_hans: 没有环境变量

source: No event list is available. Use Refresh to retry.
zh_hans: 暂无事件列表。请点击刷新重试。

source: No event source mappings
zh_hans: 没有事件源映射

source: No exact ALB or NLB match was confirmed in this query region.
zh_hans: 此查询区域内未确认完全匹配的 ALB 或 NLB。

source: No function URLs
zh_hans: 没有函数 URL

source: No function versions
zh_hans: 没有函数版本

source: No history returned for the last 30 days.
zh_hans: 最近 30 天未返回历史记录。

source: No hosted zone details returned.
zh_hans: 未返回托管区域详情。

source: No hosted zone list is available. Use Refresh to retry.
zh_hans: 暂无托管区域列表，点击刷新重试。

source: No hosted zones were returned for this account.
zh_hans: 此账号未返回托管区域。

source: No inbound rules returned.
zh_hans: 未返回入站规则。

source: No listener rules were returned.
zh_hans: 未返回侦听器规则。

source: No listeners were returned.
zh_hans: 未返回侦听器。

source: No load balancer list is available. Use Refresh to retry.
zh_hans: 暂无负载均衡器列表，点击刷新重试。

source: No matching CloudWatch alarm actions were found in this scan. Other publishing sources may exist.
zh_hans: 此次扫描未找到匹配的 CloudWatch 告警操作，仍可能存在其他发布来源。

source: No matching alarms. Try another search or filter.
zh_hans: 没有匹配的告警。请更换搜索条件或筛选条件。

source: No matching buckets
zh_hans: 没有匹配的存储桶

source: No matching events in the pages loaded so far. More pages remain; use Load more to continue.
zh_hans: 已加载的页面中没有匹配事件。还有更多页面，请点击加载更多以继续。

source: No matching events were returned for this time range and filter.
zh_hans: 此时间范围和筛选条件下未返回匹配事件。

source: No matching events. Try another search or filter.
zh_hans: 没有匹配的事件。请尝试其他搜索或筛选条件。

source: No matching favorites
zh_hans: 没有匹配的收藏

source: No matching functions. Try another search or filter.
zh_hans: 没有匹配的函数，请尝试其他搜索词或筛选条件。

source: No matching hosted zones. Try another search or filter.
zh_hans: 没有匹配的托管区域，请更换搜索内容或筛选条件。

source: No matching instances. Try another search or filter.
zh_hans: 没有匹配的实例，请尝试其他搜索词或筛选条件。

source: No matching load balancers. Try another search or type.
zh_hans: 没有匹配的负载均衡器，请更换搜索内容或类型。

source: No matching objects
zh_hans: 没有匹配的对象

source: No matching recent resources. Try another search.
zh_hans: 没有匹配的访问记录，请尝试其他搜索词。

source: No matching records. Try another search or type.
zh_hans: 没有匹配的记录，请更换搜索内容或类型。

source: No matching rules. Try another search.
zh_hans: 没有匹配的规则，请更换搜索内容。

source: No matching security groups. Try another search or VPC.
zh_hans: 没有匹配的安全组，请更换搜索内容或 VPC。

source: No matching target groups. Try another search or type.
zh_hans: 没有匹配的目标组，请更换搜索内容或类型。
