Repository: maydaychen/aws-platform
Catalog: Sources/AWSPlatform/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: No matching topics. Try another search or filter.
zh_hans: 没有匹配的主题。请更换搜索条件或筛选条件。

source: No metric configuration returned.
zh_hans: 未返回指标配置。

source: No metric or composite alarms in this region.
zh_hans: 此区域没有指标告警或复合告警。

source: No network interface details
zh_hans: 没有网络接口详情

source: No objects at this prefix
zh_hans: 此前缀下没有对象

source: No outbound rules returned.
zh_hans: 未返回出站规则。

source: No private IP
zh_hans: 无私有 IP

source: No profile selected
zh_hans: 尚未选择 Profile

source: No profiles are configured for this selection. Add a profile to your AWS configuration, then reload.
zh_hans: 当前选项下未配置 Profile。请在 AWS 配置中添加 Profile 后重新加载。

source: No provisioned concurrency
zh_hans: 没有预置并发配置

source: No record values returned.
zh_hans: 未返回记录值。

source: No registrations were found among the successfully checked groups.
zh_hans: 成功检查的目标组中未找到注册记录。

source: No registrations were found for this instance.
zh_hans: 未找到此实例的注册记录。

source: No related resources were returned.
zh_hans: 未返回关联资源。

source: No resource-based policy
zh_hans: 没有基于资源的策略

source: No result
zh_hans: 无结果

source: No scheduled events
zh_hans: 没有计划事件

source: No security group list is available. Use Refresh to retry.
zh_hans: 暂无安全组列表，点击刷新重试。

source: No security group rule details
zh_hans: 没有安全组规则详情

source: No security groups were returned in this region.
zh_hans: 此区域未返回安全组。

source: No service costs returned.
zh_hans: 未返回服务费用。

source: No state reason returned.
zh_hans: 未返回状态原因。

source: No subscriptions returned.
zh_hans: 未返回订阅。

source: No subscriptions were returned for this topic.
zh_hans: 此主题未返回订阅。

source: No summary
zh_hans: 暂无摘要

source: No tags returned.
zh_hans: 未返回标签。

source: No target group list is available. Use Refresh to retry.
zh_hans: 暂无目标组列表，点击刷新重试。

source: No target groups were returned in this region.
zh_hans: 此区域未返回目标组。

source: No target health entries were returned.
zh_hans: 未返回目标健康记录。

source: No topic list is available. Use Refresh to retry.
zh_hans: 暂无主题列表。请点击刷新重试。

source: None
zh_hans: 无

source: None configured
zh_hans: 未配置

source: Not After
zh_hans: 最晚结束时间

source: Not Before
zh_hans: 最早开始时间

source: Not applicable
zh_hans: 不适用

source: Not available
zh_hans: 不可用

source: Not returned
zh_hans: 未返回

source: OIDC client ID
zh_hans: OIDC 客户端 ID

source: OIDC issuer
zh_hans: OIDC 签发者

source: OIDC scope
zh_hans: OIDC 作用域

source: OK targets
zh_hans: OK 状态的目标

source: OS
zh_hans: 操作系统

source: Object
zh_hans: 对象

source: Objects
zh_hans: 对象

source: Ongoing
zh_hans: 进行中

source: Only direct Alias and CNAME configuration references are matched.
zh_hans: 仅匹配直接的 Alias 和 CNAME 配置引用。

source: Only explicit security group references are shown. CIDRs and prefix lists are not resolved to resources.
zh_hans: 仅展示明确的安全组引用，不将 CIDR 和前缀列表解析为资源。

source: Only this topic's subscriptions are shown.
zh_hans: 仅显示此主题的订阅。

source: Open
zh_hans: 打开

source: Open %@ in account %@, profile %@, region %@
zh_hans: 打开 %1$@，账号 %2$@，Profile %3$@，区域 %4$@

source: Open %@ in the current profile and region
zh_hans: 在当前 Profile 和区域中打开 %1$@

source: Open EC2 instance
zh_hans: 打开 EC2 实例

source: Open Lambda function
zh_hans: 打开 Lambda 函数

source: Open Relationships again to retry.
zh_hans: 请重新打开关联关系后重试。

source: Open SNS topic
zh_hans: 打开 SNS 主题

source: Open SNS topics in the current profile and region. Other action targets are shown as configured; no notifications are sent.
zh_hans: 可打开当前 Profile 和区域内的 SNS 主题。其他操作目标按配置显示，不会发送通知。

source: Open a resource to find it here later. Recent history is saved for this profile and account.
zh_hans: 打开资源后，即可在此再次访问。历史按当前 Profile 和账号保存。

source: Open alarm
zh_hans: 打开告警

source: Open load balancer
zh_hans: 打开负载均衡器

source: Open resource
zh_hans: 打开资源

source: Open shows function-level details. The registered alias or version is retained above as configuration.
zh_hans: 打开后显示函数详情。注册的别名或版本保留在上方配置中。

source: Open shows the function-level overview; this target's alias or version is retained above.
zh_hans: 打开后显示函数概览；此目标的别名或版本保留在上方。

source: Open this topic in the current profile and region
zh_hans: 在当前 Profile 和区域中打开此主题

source: Opening %@…
zh_hans: 正在打开 %1$@…

source: Opens the Lambda function overview in the current profile and region.
zh_hans: 在当前 Profile 和区域中打开 Lambda 函数概览。

source: Optional scan: check instance-type target groups in this region for this exact instance and its registered ports.
zh_hans: 可选扫描：检查此区域的实例类型目标组，查找此实例及其注册端口。

source: Optional scan: find EC2 and load balancer usage of this security group in this region.
zh_hans: 可选扫描：查找此区域中使用该安全组的 EC2 实例和负载均衡器。

source: Optional scan: read hosted zone records in this account to find matching DNS references.
zh_hans: 可选扫描：读取此账号的托管区域记录，查找匹配的 DNS 引用。

source: Order %@
zh_hans: 顺序 %1$@

source: Order not returned
zh_hans: 未返回顺序

source: Other
zh_hans: 其他

source: Other profiles
zh_hans: 其他 Profile

source: Other records
zh_hans: 其他记录

source: Other returned attributes
zh_hans: 其他返回的属性

source: Outbound permission reference
zh_hans: 出站权限引用

source: Outbound rules
zh_hans: 出站规则

source: Override description
zh_hans: 覆盖说明

source: Override reason
zh_hans: 覆盖原因

source: Overview
zh_hans: 概览

source: Owner
zh_hans: 所有者

source: Owner account
zh_hans: 所属账号

source: Owner: %@
zh_hans: 所有者：%1$@

source: Package
zh_hans: 部署包

source: Package Type
zh_hans: 部署包类型

source: Parallelization
zh_hans: 并行化因子

source: Partial data
zh_hans: 部分数据

source: Partial results · More pages available
zh_hans: 部分结果 · 还有更多页面

source: Partial results. More pages remain in the selected time range.
zh_hans: 当前为部分结果。所选时间范围内还有更多页面。

source: Peering status
zh_hans: 对等连接状态

source: Pending
zh_hans: 待处理

source: Pending confirmation
zh_hans: 待确认

source: Pending subscriptions
zh_hans: 待确认的订阅

source: Period
zh_hans: 周期

source: Period (seconds)
zh_hans: 周期（秒）

source: Policy
zh_hans: 策略

source: Port
zh_hans: 端口

source: Port %@
zh_hans: 端口 %1$@

source: Port not returned
zh_hans: 未返回端口

source: Ports / ICMP type and code
zh_hans: 端口 / ICMP 类型和代码

source: Prefix
zh_hans: 前缀

source: Prefix list
zh_hans: 前缀列表

source: Primary Version
zh_hans: 主版本

source: Principals
zh_hans: 主体

source: Priority %@
zh_hans: 优先级 %1$@

source: Private
zh_hans: 私有

source: Private DNS
zh_hans: 私有 DNS

source: Private IP
zh_hans: 私有 IP

source: Private IPv4 Addresses
zh_hans: 私有 IPv4 地址

source: Private hosted zone · Global
zh_hans: 私有托管区域 · 全局

source: PrivateLink inbound security rules
zh_hans: PrivateLink 入站安全规则

source: Profile %@ is unavailable. Restore its AWS configuration and retry. %@
zh_hans: Profile %1$@ 不可用。请恢复其 AWS 配置后重试。%2$@

source: Profile %@ now resolves to account %@, but this favorite belongs to %@. It was not opened.
zh_hans: Profile %1$@ 当前对应账号 %2$@，但此收藏资源属于账号 %3$@。未打开该资源。

source: Profile %@ now resolves to account %@, but this recent resource belongs to %@. It was not opened.
zh_hans: Profile %1$@ 当前对应账号 %2$@，但此最近访问资源属于账号 %3$@。未打开该资源。

source: Profile %@ now resolves to account %@, but this related resource belongs to %@. It was not opened.
zh_hans: Profile %1$@ 当前对应账号 %2$@，但此关联资源属于账号 %3$@。未打开该资源。

source: Protocol
zh_hans: 协议

source: Protocol %@
zh_hans: 协议 %1$@

source: Protocol version
zh_hans: 协议版本

source: Provisioned Concurrency
zh_hans: 预置并发

source: Provisioned Configs
zh_hans: 预置并发配置数

source: Provisioned concurrency: %@
zh_hans: 预置并发：%1$@

source: Public
zh_hans: 公有

source: Public Access Block
zh_hans: 阻止公共访问

source: Public Access Block: %@
zh_hans: 公共访问阻止：%1$@

source: Public DNS
zh_hans: 公有 DNS

source: Public IP
zh_hans: 公有 IP

source: Public IP / EIP
zh_hans: 公有 IP／EIP

source: Public hosted zone · Global
zh_hans: 公有托管区域 · 全局

source: Published Versions
zh_hans: 已发布版本数

source: QUIC server ID
zh_hans: QUIC 服务器 ID

source: Qualified Lambda target. Opens the function overview, not the specific alias or version.
zh_hans: 此 Lambda 目标包含限定符。打开后将显示函数概览，而非特定别名或版本。

source: Qualifier
zh_hans: 限定符

source: Query ID
zh_hans: 查询 ID

source: Query region
zh_hans: 查询区域

source: Read CloudWatch alarm configuration again. Subscription data is reused from topic details.
zh_hans: 重新读取 CloudWatch 告警配置。订阅数据使用主题详情中的数据。

source: Read only
zh_hans: 只读

source: Reason
zh_hans: 原因

source: Recent
zh_hans: 最近访问

source: Recent history is unavailable. See the storage message above.
zh_hans: 最近访问暂不可用，请查看上方的存储提示。

source: Recent resources could not be saved. Existing history has been preserved.
zh_hans: 无法保存最近访问记录。已有记录已保留。

source: Record sets
zh_hans: 记录集

source: Record type
zh_hans: 记录类型

source: Records
zh_hans: 记录

source: Redirect
zh_hans: 重定向

source: Redirect host
zh_hans: 重定向主机

source: Redirect path
zh_hans: 重定向路径

source: Redirect port
zh_hans: 重定向端口

source: Redirect protocol
zh_hans: 重定向协议

source: Redirect query
zh_hans: 重定向查询参数

source: Redirect status
zh_hans: 重定向状态码

source: Referenced account
zh_hans: 引用账号

source: Referenced group
zh_hans: 引用的安全组

source: Refresh
zh_hans: 刷新

source: Refresh %@
zh_hans: 刷新%1$@

source: Refresh Health event details
zh_hans: 刷新 Health 事件详情

source: Refresh alarm details
zh_hans: 刷新告警详情

source: Refresh details
zh_hans: 刷新详情

source: Refresh event details and affected entities
zh_hans: 刷新事件详情和受影响的实体

source: Refresh hosted zone details
zh_hans: 刷新托管区域详情

source: Refresh relationships
zh_hans: 刷新关联关系

source: Refresh rules
zh_hans: 刷新规则

source: Refresh security groups and rules
zh_hans: 刷新安全组和规则

source: Refresh tags and the last 30 days of history
zh_hans: 刷新标签和最近 30 天的历史记录

source: Refresh the hosted zone list and retry.
zh_hans: 请刷新托管区域列表后重试。

source: Refresh the related load balancer list and retry.
zh_hans: 请刷新关联的负载均衡器列表后重试。

source: Refresh the related security group list and retry.
zh_hans: 请刷新关联的安全组列表后重试。

source: Refresh the related target group list and retry.
zh_hans: 请刷新关联的目标组列表后重试。

source: Refresh this resource's relationships
zh_hans: 刷新此资源的关联关系

source: Refresh topic attributes, tags and subscriptions
zh_hans: 刷新主题属性、标签和订阅

source: Refresh topic details
zh_hans: 刷新主题详情

source: Refresh upstream
zh_hans: 刷新上游

source: Refresh zone details, records and tags
zh_hans: 刷新区域详情、记录和标签

source: Refreshing %@
zh_hans: 正在刷新%1$@

source: Region
zh_hans: 区域

source: Region code
zh_hans: 区域代码

source: Region: %@
zh_hans: 区域：%1$@

source: Registered configuration and health status; this does not establish end-to-end connectivity.
zh_hans: 此处展示已注册配置和健康状态，不能据此确认端到端连通性。

source: Registered instance target
zh_hans: 已注册的实例目标

source: Registered port
zh_hans: 注册端口

source: Registered port %@
zh_hans: 注册端口 %1$@

source: Registered port not returned
zh_hans: 未返回注册端口

source: Registered qualifier: %@. Open shows function-level details, not this specific alias or version.
zh_hans: 注册的限定符：%1$@。打开后显示函数详情，不是此别名或版本的独立详情。

source: Registered targets
zh_hans: 已注册目标

source: Registration is shown for every returned port, including unhealthy or unused targets.
zh_hans: 展示每个返回端口的注册信息，包括不健康或未使用的目标。

source: Related record
zh_hans: 关联记录

source: Relationship query cancelled. Use Refresh to try again.
zh_hans: 关联查询已取消。请点击刷新重试。

source: Reload Config
zh_hans: 重新加载配置

source: Reload profiles and revalidate credentials after signing in
zh_hans: 登录后重新加载 Profile 并验证凭据

source: Remove %@ from Favorites
zh_hans: 取消收藏 %1$@

source: Remove %@ from Recent
zh_hans: 移除 %1$@ 的访问记录

source: Remove Favorite
zh_hans: 取消收藏

source: Remove from Favorites
zh_hans: 取消收藏

source: Remove from Recent
zh_hans: 移除访问记录

source: Remove recent history for profile %@ in account %@? AWS resources and favorites will remain unchanged.
zh_hans: 清空账号 %2$@ 中 Profile %1$@ 的最近访问历史？AWS 资源和收藏不会改变。

source: Repository Type
zh_hans: 仓库类型

source: Request cancelled. Use Refresh or Apply to try again.
zh_hans: 请求已取消。请点击刷新或应用重试。

source: Request cancelled. Use Refresh or Apply to try again. Completed API requests may still be billed.
zh_hans: 请求已取消。请点击刷新或应用重试。已完成的 API 请求仍可能产生费用。

source: Request updated data from Cost Explorer. API charges apply.
zh_hans: 从 Cost Explorer 获取最新数据。API 调用会产生费用。

source: Request was cancelled.
zh_hans: 请求已取消。

source: Requested
zh_hans: 请求数

source: Reserved Concurrency
zh_hans: 预留并发数

source: Resolved
zh_hans: 已解决

source: Resolved Image
zh_hans: 解析后的镜像

source: Resource Policy
zh_hans: 资源策略

source: Resource navigation is currently available only for Lambda subscriptions.
zh_hans: 目前仅 Lambda 订阅支持资源跳转。

source: Resource policy: %@
zh_hans: 资源策略：%1$@

source: Resource relationships
zh_hans: 资源关联

source: Resources
zh_hans: 资源

source: Response Hop Limit
zh_hans: 响应跳数限制

source: Response body
zh_hans: 响应正文

source: Response content type
zh_hans: 响应内容类型

source: Response status
zh_hans: 响应状态码

source: Restore the previously loaded view without making new requests
zh_hans: 恢复先前加载的视图，不发起新请求

source: Restrict Public Buckets
zh_hans: 限制公共存储桶

source: Results appear after every page is retrieved.
zh_hans: 获取所有分页后显示结果。

source: Retry
zh_hans: 重试

source: Retry Connection
zh_hans: 重试连接

source: Retry details
zh_hans: 重试详情

source: Retry listeners
zh_hans: 重试加载侦听器

source: Retry rules
zh_hans: 重试加载规则

source: Retry target health
zh_hans: 重试加载目标健康状况

source: Retry the event description and affected entities
zh_hans: 重新加载事件描述和受影响的实体

source: Retry zone details
zh_hans: 重试加载区域详情

source: Retry zone details, records and tags
zh_hans: 重试加载区域详情、记录和标签

source: Return data
zh_hans: 返回数据

source: Reveal
zh_hans: 显示

source: Reveal %@
zh_hans: 显示 %1$@

source: Reveal value
zh_hans: 显示值

source: Reverse relationships are queried only when requested.
zh_hans: 仅在主动请求时查询反向关联关系。

source: Revision ID
zh_hans: 修订 ID

source: Root
zh_hans: 根目录

source: Root Device
zh_hans: 根设备

source: Root Device Type
zh_hans: 根设备类型

source: Route 53 is limiting requests. Wait a moment, then refresh manually.
zh_hans: Route 53 正在限制请求。请稍后手动刷新。

source: Route 53 is not supported for this profile's partition in this app.
zh_hans: 此应用暂不支持该 Profile 所属分区的 Route 53。

source: Route 53 pagination could not be completed. Partial results were not displayed. Refresh to try again.
zh_hans: Route 53 分页未能完成，未显示部分结果。请刷新重试。

source: Route 53 records
zh_hans: Route 53 记录

source: Route 53 returned incomplete or mismatched data. Refresh to try again.
zh_hans: Route 53 返回的数据不完整或不匹配。请刷新重试。

source: Routing configuration
zh_hans: 路由配置

source: Routing policy
zh_hans: 路由策略

source: Rules · %@
zh_hans: 规则 · %1$@

source: Runtime
zh_hans: 运行时

source: Runtime Version
zh_hans: 运行时版本

source: Runtime and Permissions
zh_hans: 运行时与权限

source: Runtime version: %@: %@
zh_hans: 运行时版本：%1$@：%2$@

source: S3 BUCKET
zh_hans: S3 存储桶

source: S3 Buckets
zh_hans: S3 存储桶

source: S3 OBJECT
zh_hans: S3 对象

source: S3 bucket was not found. Refresh the bucket list and check the selected region/profile.
zh_hans: 未找到 S3 存储桶。请刷新存储桶列表，并检查所选区域和 Profile。

source: S3 object no longer exists at this path. Refresh the object list.
zh_hans: 此路径下的 S3 对象已不存在。请刷新对象列表。

source: S3 permission denied. Check `s3:ListAllMyBuckets`, `s3:GetBucketLocation`, and `s3:ListBucket` for this profile.
zh_hans: S3 访问被拒绝。请检查此 Profile 的 `s3:ListAllMyBuckets`、`s3:GetBucketLocation` 和 `s3:ListBucket` 权限。

source: S3 region mismatch. Refresh bucket details and retry in the bucket's actual region.
zh_hans: S3 区域不匹配。请刷新存储桶详情，并在存储桶的实际区域中重试。

source: S3 rejected the request. This is often caused by bucket region or request parameter mismatch.
zh_hans: S3 拒绝了请求，通常由存储桶区域或请求参数不匹配导致。

source: S3 request failed with code `%@`.
zh_hans: S3 请求失败，错误代码为 `%1$@`。

source: SERVICES
zh_hans: 服务

source: SMS subscription
zh_hans: 短信订阅

source: SNS Topic
zh_hans: SNS 主题

source: SNS Topics
zh_hans: SNS 主题

source: SNS context changed before the topic could be opened.
zh_hans: 主题打开前，SNS 上下文已更改。

source: SNS is limiting requests. Wait a moment, then refresh manually.
zh_hans: SNS 正在限制请求。请稍后手动刷新。

source: SNS is not configured for this action's profile and region.
zh_hans: 尚未为此操作的 Profile 和区域配置 SNS。

source: SNS topic access was denied. Check sns:ListTopics for the selected account and region.
zh_hans: SNS 主题访问被拒绝。请检查所选账号和区域的 sns:ListTopics 权限。

source: SQS subscription
zh_hans: SQS 订阅

source: SSL policy
zh_hans: SSL 策略

source: SSO Login
zh_hans: SSO 登录

source: SSO Session
zh_hans: SSO 会话

source: SSO access denied. Check that your user has access to this profile's account and role.
zh_hans: SSO 访问被拒绝。请确认您的用户有权访问此 Profile 的账号和角色。

source: SSO configuration is missing or incomplete for `%@`. Check the profile and its sso-session in the AWS config file.
zh_hans: `%1$@` 的 SSO 配置缺失或不完整。请检查 AWS 配置文件中的 Profile 及其 sso-session。

source: SSO login cancelled. You can try again when ready.
zh_hans: SSO 登录已取消。您可以准备好后重试。

source: SSO login did not complete. Check browser authorization, network access and SSO configuration. You can also sign in from Terminal, then select a profile to connect.
zh_hans: SSO 登录未完成。请检查浏览器授权、网络和 SSO 配置。也可先在终端登录，再选择 Profile 连接。

source: SSO login timed out after waiting for browser authorization. Try again, or sign in from Terminal and select a profile to connect.
zh_hans: 等待浏览器授权时 SSO 登录超时。请重试，或先在终端登录，再选择 Profile 连接。

source: Save this resource with its current account, profile, and region
zh_hans: 按当前账号、Profile 和区域收藏此资源

source: Saved favorites could not be read. The original data has been preserved; editing is disabled.
zh_hans: 无法读取收藏。原始数据已保留，编辑已停用。

source: Saved recent resources could not be read. The original data has been preserved; editing is disabled.
zh_hans: 无法读取最近访问记录。原始数据已保留，编辑已停用。

source: Scan again
zh_hans: 重新扫描

source: Scan incomplete. The matches below cover successfully checked groups only; additional registrations may exist.
zh_hans: 扫描未完成。下方匹配项仅包含成功检查的目标组，可能还有其他注册记录。

source: Scan reverse links
zh_hans: 扫描反向关联

source: Scan target groups
zh_hans: 扫描目标组

source: Scan to find this instance's registered target groups and ports.
zh_hans: 扫描以查找此实例注册的目标组及端口。

source: Scanning configured reverse relationships…
zh_hans: 正在扫描配置中的反向关联关系…

source: Scheduled Events
zh_hans: 计划事件

source: Scheduled change
zh_hans: 计划变更

source: Scheduled event
zh_hans: 计划事件

source: Scheme
zh_hans: 访问方式

source: Search
zh_hans: 搜索

source: Search events
zh_hans: 搜索事件

source: Search favorites
zh_hans: 搜索收藏

source: Search hosted zones
zh_hans: 搜索托管区域

source: Search incomplete
zh_hans: 搜索未完成

source: Search load balancers
zh_hans: 搜索负载均衡器

source: Search names, rules or tags
zh_hans: 搜索名称、规则或标签

source: Search protocols, ports or targets
zh_hans: 搜索协议、端口或目标

source: Search recent resources
zh_hans: 搜索最近访问

source: Search records
zh_hans: 搜索记录

source: Search resources
zh_hans: 搜索资源

source: Search target groups
zh_hans: 搜索目标组

source: Searching log events…
zh_hans: 正在搜索日志事件…

source: Section
zh_hans: 详情页签

source: Security
zh_hans: 安全

source: Security group
zh_hans: 安全组

source: Security group rule references
zh_hans: 安全组规则引用

source: Security groups
zh_hans: 安全组

source: Security groups: %@
zh_hans: 安全组：%1$@

source: Segment
zh_hans: 分段

source: Select a CloudWatch alarm
zh_hans: 选择 CloudWatch 告警

source: Select a Lambda function
zh_hans: 选择 Lambda 函数

source: Select a Route 53 hosted zone
zh_hans: 选择 Route 53 托管区域

source: Select a favorite from the current profile to open its saved region and resource.
zh_hans: 选择当前 Profile 的收藏，以打开保存的区域和资源。

source: Select a load balancer
zh_hans: 选择负载均衡器

source: Select a profile and verify its connection to view recent resources.
zh_hans: 选择 Profile 并验证连接后，即可查看最近访问。

source: Select a profile and verify its connection to view this account's Health events.
zh_hans: 选择 Profile 并验证连接后，即可查看该账号的 Health 事件。

source: Select a profile and verify its connection to view this account's costs.
zh_hans: 选择 Profile 并验证连接后，即可查看该账号的费用。

source: Select a profile to load resources. No account is selected automatically.
zh_hans: 请选择 Profile 加载资源。应用不会自动选择账号。

source: Select a recent resource to reopen it in its saved region.
zh_hans: 选择最近访问的资源，以在保存的区域中重新打开。

source: Select a resource in a verified profile to load metrics.
zh_hans: 在已验证的 Profile 中选择资源以加载指标。

source: Select a security group
zh_hans: 选择安全组

source: Select a security group from the current profile and region.
zh_hans: 选择当前 Profile 和区域中的安全组。

source: Select a source file
zh_hans: 请选择源文件

source: Select a supported resource to view its relationships.
zh_hans: 选择受支持的资源以查看关联关系。

source: Select a target group
zh_hans: 选择目标组

source: Select a valid profile and function, and use a filter pattern of at most 1,024 characters.
zh_hans: 请选择有效的 Profile 和函数，筛选表达式最多可包含 1,024 个字符。

source: Select a verified profile, region and valid resource before loading metrics.
zh_hans: 加载指标前，请选择已验证的 Profile、区域和有效资源。

source: Select an AWS profile and region first.
zh_hans: 请先选择 AWS Profile 和区域。

source: Select an EC2 instance
zh_hans: 选择 EC2 实例

source: Select an S3 bucket
zh_hans: 选择 S3 存储桶

source: Select an SNS topic
zh_hans: 选择 SNS 主题

source: Select an SSO session before signing in.
zh_hans: 请先选择 SSO 会话再登录。

source: Select an SSO session to sign in, then choose a profile.
zh_hans: 请选择 SSO 会话登录，再选择 Profile。

source: Select an event to view its details and affected entities.
zh_hans: 选择事件以查看详情和受影响的实体。

source: Select an instance in a verified profile to scan its target groups.
zh_hans: 选择已验证 Profile 中的实例，以扫描其目标组。

source: Select an object or folder
zh_hans: 选择对象或文件夹

source: Select and verify a profile and region before querying security groups.
zh_hans: 查询安全组前，请先选择并验证 Profile 和区域。

source: Select and verify a profile in this account and region before loading load balancing resources.
zh_hans: 加载负载均衡资源前，请先选择并验证此账号和区域中的 Profile。

source: Select and verify an AWS profile before loading Health events.
zh_hans: 加载 Health 事件前，请先选择并验证 AWS Profile。

source: Select and verify an AWS profile before loading Route 53.
zh_hans: 加载 Route 53 前，请先选择并验证 AWS Profile。

source: Select and verify the relationship's profile and account first. No profile was selected automatically.
zh_hans: 请先选择并验证此关联关系的 Profile 和账号。应用未自动选择 Profile。

source: Select profile
zh_hans: 选择 Profile

source: Select profile %@ in its session first, then open this favorite. No profile was selected automatically.
zh_hans: 请先在对应会话中选择 Profile %1$@，再打开此收藏资源。应用未自动选择 Profile。

source: Select profile %@ in its session first, then open this recent resource. No profile was selected automatically.
zh_hans: 请先在对应会话中选择 Profile %1$@，再打开此最近访问资源。应用未自动选择 Profile。

source: Select profile %@ in its session first, then open this related resource. No profile was selected automatically.
zh_hans: 请先在对应会话中选择 Profile %1$@，再打开此关联资源。应用未自动选择 Profile。

source: Select session
zh_hans: 选择会话

source: Selected period · Negative amounts include credits or refunds
zh_hans: 所选时间范围 · 负金额包含抵扣或退款

source: Selected-period total: %@
zh_hans: 所选时间范围合计：%1$@

source: Service
zh_hans: 服务

source: Service principal
zh_hans: 服务主体

source: Session signed in · Select profile
zh_hans: 会话已登录 · 请选择 Profile

source: Session timeout (seconds)
zh_hans: 会话超时（秒）

source: Set identifier
zh_hans: 记录集标识符

source: Settings
zh_hans: 设置

source: Settings (⌘,)
zh_hans: 设置（⌘,）

source: Shared group: only streams belonging to this function are searched.
zh_hans: 共用日志组：仅搜索属于此函数的日志流。

source: Show full message (%@ characters)
zh_hans: 显示完整消息（%1$@ 个字符）

source: Show or hide node details
zh_hans: 显示或隐藏节点详情

source: Show preview
zh_hans: 显示预览

source: Showing previously loaded security group configuration.
zh_hans: 当前显示先前加载的安全组配置。

source: Showing the previous alarm list. %@
zh_hans: 正在显示上一次的告警列表。%1$@

source: Showing the previous topic list. %@
zh_hans: 正在显示上一次的主题列表。%1$@

source: Sign in to this session. Choose a profile afterwards to load resources.
zh_hans: 登录此会话后，选择 Profile 以加载资源。

source: Signature version
zh_hans: 签名版本

source: Signing Job
zh_hans: 签名任务

source: Signing Profile
zh_hans: 签名配置

source: Simple
zh_hans: 简单

source: Size
zh_hans: 大小

source: SnapStart Status
zh_hans: SnapStart 状态

source: Snapshot
zh_hans: 快照

source: Some EC2 details could not be loaded
zh_hans: 部分 EC2 详情无法加载

source: Some Lambda details could not be loaded
zh_hans: 部分 Lambda 详情无法加载
